NODE_ENV=test
HOST=127.0.0.1
PORT=8081
MAIL_API_TOKEN=phasea-smoke-token
MAIL_ALLOW_NON_LOCAL=false
MAIL_FROM=Email VPS <prathameshbirajdar.pc2@gmail.com>
MAIL_DAILY_LIMIT=500
MAIL_RETRY_MAX=3
MAIL_RETRY_BASE_MS=30000
MAIL_RELAY_HOST=127.0.0.1
MAIL_RELAY_PORT=25
MAIL_RELAY_SECURE=false
DB_PATH=/home/devuser/dev/email-vps/data/email_vps.sqlite
LOG_RETENTION_DAYS=30
QUEUE_POLL_MS=5000
QUEUE_BATCH_SIZE=20
DASHBOARD_LOGIN_USER=Prathamesh Birajdar
DASHBOARD_LOGIN_PASS=9854@aswe7
DASHBOARD_SESSION_SECRET=z7&mQ2!wP9*kL4$*
DASHBOARD_ALLOWED_IPS=72.61.251.2,127.0.0.1,::1
